# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name _;

    # 업로드 용량 늘리고 싶으면 주석 해제
    # client_max_body_size 20m;

    # Next SSR 프록시
    location / {
        proxy_pass http://daepa-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 웹소켓 지원(필요 시)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
    }
}
